@fhirBaseUrl = http://localhost:8080/csp/healthshare/demo/fhir/r4
@auth = Basic _SYSTEM ISCDEMO

### metadata
GET {{fhirBaseUrl}}/metadata
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

### post practitioner nurse
POST {{fhirBaseUrl}}/Practitioner
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./practitioners/nurse-1.json

### post questionnaires (transaction bundle)
POST {{fhirBaseUrl}}
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./questionnaires/questionnaire-bundle.json

### Check nurse practitioner
GET {{fhirBaseUrl}}/Practitioner?identifier=nurse-1
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

### check questionnaires
GET {{fhirBaseUrl}}/Questionnaire
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

### Add patient
PUT {{fhirBaseUrl}}/Patient/DEMO00000001
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./patients/demo-patient.json

### add penicillin
POST {{fhirBaseUrl}}/AllergyIntolerance
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./allergyintolerance/penicillin.json

### add shellfish
POST {{fhirBaseUrl}}/AllergyIntolerance
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./allergyintolerance/shellfish.json

### add latex
POST {{fhirBaseUrl}}/AllergyIntolerance
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./allergyintolerance/latex.json

### add amoxicillin
POST {{fhirBaseUrl}}/MedicationStatement
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./medicationstatement/amoxicillin.json

### add lisinopril
POST {{fhirBaseUrl}}/MedicationStatement
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./medicationstatement/lisinopril.json

### add metformin
POST {{fhirBaseUrl}}/MedicationStatement
Authorization: {{auth}}
Content-Type: application/fhir+json
Accept: */*

< ./medicationstatement/metformin.json